name: Create Docker Image

on: []

jobs:

  build-and-publish:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build Docker image
      run: docker build . --file Dockerfile --tag docker.pkg.github.com/markcarrier/markcarrier.info/web-server:$GITHUB_SHA
    
    - name: Log into github registry
      run: docker login -u markcarrier -p "${{ secrets.GITHUB_TOKEN }}" docker.pkg.github.com
    
    - name: Publish to github registry
      run: docker push docker.pkg.github.com/markcarrier/markcarrier.info/web-server:$GITHUB_SHA
